<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' inline='true' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CORPORATE HOSPITAL DATASET' name='excel-direct.0mdd4em0ziq040133jxpz1445wr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohit Bundelkhandi/Downloads/CORPORATE HOSPITAL DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mdd4em0ziq040133jxpz1445wr1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA131:no:A1:AA131:0' header='yes' outcome='2'>
            <column datatype='string' name='Financial Year' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
            <column datatype='integer' name='Pharmaceutical Sales' ordinal='2' />
            <column datatype='integer' name='Medical Wastage' ordinal='3' />
            <column datatype='integer' name='Migration of Doctors' ordinal='4' />
            <column datatype='integer' name='Migration of Staff' ordinal='5' />
            <column datatype='integer' name='Immunizations' ordinal='6' />
            <column datatype='integer' name='Patient Count' ordinal='7' />
            <column datatype='integer' name='Surgeries' ordinal='8' />
            <column datatype='integer' name='Medical Expenditure' ordinal='9' />
            <column datatype='integer' name='Housekeeping &amp; Safety Expenditure' ordinal='10' />
            <column datatype='real' name='Taxes' ordinal='11' />
            <column datatype='integer' name='Inpatient' ordinal='12' />
            <column datatype='integer' name='Outpatient' ordinal='13' />
            <column datatype='integer' name='ORTHO' ordinal='14' />
            <column datatype='integer' name='HEART' ordinal='15' />
            <column datatype='integer' name='LUNG' ordinal='16' />
            <column datatype='integer' name='NEURO' ordinal='17' />
            <column datatype='integer' name='MENTAL' ordinal='18' />
            <column datatype='integer' name='PATHOLOGY' ordinal='19' />
            <column datatype='integer' name='DRUG QTY' ordinal='20' />
            <column datatype='string' name='DRUG NAME' ordinal='21' />
            <column datatype='real' name='PAO' ordinal='22' />
            <column datatype='real' name='PBO' ordinal='23' />
            <column datatype='integer' name='Mortality' ordinal='24' />
            <column datatype='integer' name='Total Profit' ordinal='25' />
            <column datatype='integer' name='Total Beds' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmaceutical Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Wastage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration of Doctors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration of Staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunizations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgeries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Expenditure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housekeeping &amp; Safety Expenditure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTHO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEART]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEURO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATHOLOGY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[BEDS TOTAL]' peg='0' size='6514' />
      </column>
      <column caption='-Beds Total' datatype='integer' name='[Calculation_1530379474891493377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[BEDS TOTAL]' />
      </column>
      <column caption='Drug Name' datatype='string' name='[DRUG NAME]' role='dimension' type='nominal' />
      <column caption='Drug Qty' datatype='integer' name='[DRUG QTY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
      <column caption='Heart' datatype='integer' name='[HEART]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Housekeeping &amp; Safety Expenditure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Housekeeping &amp; Safety Expenditure]' peg='0' size='12177' />
      </column>
      <column datatype='integer' name='[Housekeeping &amp; Safety Expenditure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immunizations]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Income]' peg='0' size='1.15071e+07' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inpatient]' role='measure' type='quantitative' />
      <column caption='Lung' datatype='integer' name='[LUNG]' role='measure' type='quantitative' />
      <column caption='Mental' datatype='integer' name='[MENTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medical Expenditure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medical Wastage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Migration of Doctors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Migration of Staff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mortality]' role='measure' type='quantitative' />
      <column caption='Neuro' datatype='integer' name='[NEURO]' role='measure' type='quantitative' />
      <column caption='Ortho' datatype='integer' name='[ORTHO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outpatient]' role='measure' type='quantitative' />
      <column datatype='real' name='[PAO]' role='measure' type='quantitative' />
      <column caption='Pathology' datatype='integer' name='[PATHOLOGY]' role='measure' type='quantitative' />
      <column datatype='real' name='[PBO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pharmaceutical Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Beds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_449E227221B34342B0898A8FC7E7C550]' role='measure' type='quantitative' />
      <column-instance column='[DRUG NAME]' derivation='None' name='[none:DRUG NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[HEART]' derivation='Sum' name='[sum:HEART:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immunizations]' derivation='Sum' name='[sum:Immunizations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient]' derivation='Sum' name='[sum:Inpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUNG]' derivation='Sum' name='[sum:LUNG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENTAL]' derivation='Sum' name='[sum:MENTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Expenditure]' derivation='Sum' name='[sum:Medical Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Wastage]' derivation='Sum' name='[sum:Medical Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migration of Doctors]' derivation='Sum' name='[sum:Migration of Doctors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migration of Staff]' derivation='Sum' name='[sum:Migration of Staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality]' derivation='Sum' name='[sum:Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEURO]' derivation='Sum' name='[sum:NEURO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient]' derivation='Sum' name='[sum:Outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAO]' derivation='Sum' name='[sum:PAO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PATHOLOGY]' derivation='Sum' name='[sum:PATHOLOGY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBO]' derivation='Sum' name='[sum:PBO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Count]' derivation='Sum' name='[sum:Patient Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pharmaceutical Sales]' derivation='Sum' name='[sum:Pharmaceutical Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Beds]' derivation='Sum' name='[sum:Total Beds:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Financial Year)' hidden='true' name='[Action (Financial Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Financial Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3806073BBBD4D649CABC9C7844A2AB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FY FILTER' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FY FILTER' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7691ABA8C80E4096B280E9FA0C074FC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Income Relatec' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Income Relatec' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_380AAFD987D949EF9B93C014EFBB9FD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Ct' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Ct' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9ABD503348254845B7AA01D3BF51C372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FY FILTER' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FY FILTER' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Drug Stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column caption='Drug Name' datatype='string' name='[DRUG NAME]' role='dimension' type='nominal' />
            <column caption='Drug Qty' datatype='integer' name='[DRUG QTY]' role='measure' type='quantitative' />
            <column-instance column='[DRUG NAME]' derivation='None' name='[none:DRUG NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG QTY]' derivation='Sum' name='[sum:DRUG QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:DRUG NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRUG NAME:nk]' />
              <groupfilter function='member' level='[none:DRUG NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:DRUG NAME:nk]' direction='ASC' using='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:DRUG QTY:qk]' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:DRUG NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:DRUG QTY:qk]' />
              <text column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:DRUG NAME:nk]' />
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:DRUG NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pharmaceutical Sales]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmaceutical Sales]' derivation='Sum' name='[sum:Pharmaceutical Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Pharmaceutical Sales:qk]' />
              <text column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Pharmaceutical Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column caption='Heart' datatype='integer' name='[HEART]' role='measure' type='quantitative' />
            <column caption='Lung' datatype='integer' name='[LUNG]' role='measure' type='quantitative' />
            <column caption='Mental' datatype='integer' name='[MENTAL]' role='measure' type='quantitative' />
            <column caption='Neuro' datatype='integer' name='[NEURO]' role='measure' type='quantitative' />
            <column caption='Pathology' datatype='integer' name='[PATHOLOGY]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEART]' derivation='Sum' name='[sum:HEART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUNG]' derivation='Sum' name='[sum:LUNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MENTAL]' derivation='Sum' name='[sum:MENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEURO]' derivation='Sum' name='[sum:NEURO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATHOLOGY]' derivation='Sum' name='[sum:PATHOLOGY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:HEART:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:LUNG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:MENTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:NEURO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PATHOLOGY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:HEART:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:LUNG:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:MENTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:NEURO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PATHOLOGY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:HEART:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:LUNG:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:MENTAL:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:NEURO:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PATHOLOGY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Multiple Values]</rows>
        <cols>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk] / [federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Med Exp V/S Wastage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medical Expenditure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Expenditure]' derivation='Sum' name='[sum:Medical Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Wastage]' derivation='Sum' name='[sum:Medical Wastage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Wastage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Wastage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2020-21&quot;</bucket>
              <bucket>&quot;2011-12&quot;</bucket>
              <bucket>&quot;2019-20&quot;</bucket>
              <bucket>&quot;2015-16&quot;</bucket>
              <bucket>&quot;2017-18&quot;</bucket>
              <bucket>&quot;2012-13&quot;</bucket>
              <bucket>&quot;2013-14&quot;</bucket>
              <bucket>&quot;2009-10&quot;</bucket>
              <bucket>&quot;2006-07&quot;</bucket>
              <bucket>&quot;2007-08&quot;</bucket>
              <bucket>&quot;2016-17&quot;</bucket>
              <bucket>&quot;2021-22&quot;</bucket>
              <bucket>&quot;2010-11&quot;</bucket>
              <bucket>&quot;2003-04&quot;</bucket>
              <bucket>&quot;2002-03&quot;</bucket>
              <bucket>&quot;2004-05&quot;</bucket>
              <bucket>&quot;2005-06&quot;</bucket>
              <bucket>&quot;2018-19&quot;</bucket>
              <bucket>&quot;2014-15&quot;</bucket>
              <bucket>&quot;2008-09&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Expenditure:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Wastage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Expenditure:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Wastage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names] * [federated.1j8pnng0fvy01t17p56b11vj0iwo].[Multiple Values])</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Income V/S Taxes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxes]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Taxes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Taxes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Taxes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Taxes:qk] + [federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Income:qk])</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Profit Vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action1_F3806073BBBD4D649CABC9C7844A2AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Profit:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Profit:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Profit:qk]</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Total Beds vs Patient Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Beds]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Count]' derivation='Sum' name='[sum:Patient Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Beds]' derivation='Sum' name='[sum:Total Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action3_380AAFD987D949EF9B93C014EFBB9FD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' direction='DESC' using='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Beds:qk]' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Beds:qk] + [federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk])</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Inpatient Vs Outpatient Vs Total Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inpatient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient Count]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inpatient]' derivation='Sum' name='[sum:Inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient]' derivation='Sum' name='[sum:Outpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Count]' derivation='Sum' name='[sum:Patient Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Inpatient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Outpatient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' direction='ASC' using='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Inpatient:qk]' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Inpatient:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Outpatient:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Inpatient:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Outpatient:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names] * [federated.1j8pnng0fvy01t17p56b11vj0iwo].[Multiple Values])</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Mortality Rate Vs Patient Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mortality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient Count]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality]' derivation='Sum' name='[sum:Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Count]' derivation='Sum' name='[sum:Patient Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]' />
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]' />
              <text column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Migration of doctors and staff along the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Migration of Doctors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Migration of Staff]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration of Doctors]' derivation='Sum' name='[sum:Migration of Doctors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Migration of Staff]' derivation='Sum' name='[sum:Migration of Staff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Doctors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Staff:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action1_F3806073BBBD4D649CABC9C7844A2AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Doctors:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Staff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Doctors:qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Migration of Staff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Multiple Values]</rows>
        <cols>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk] / [federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Income vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Income]' peg='0' size='1.15071e+07' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action2_7691ABA8C80E4096B280E9FA0C074FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]' />
              <wedge-size column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medical Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAO]' role='measure' type='quantitative' />
            <column datatype='real' name='[PBO]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Expenditure]' derivation='Sum' name='[sum:Medical Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAO]' derivation='Sum' name='[sum:PAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBO]' derivation='Sum' name='[sum:PBO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Medical Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PAO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PBO:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Multiple Values]</rows>
        <cols>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk] / [federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Pharmaceutical Sales Vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Immunizations]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Income]' peg='0' size='1.15071e+07' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pharmaceutical Sales]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immunizations]' derivation='Sum' name='[sum:Immunizations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pharmaceutical Sales]' derivation='Sum' name='[sum:Pharmaceutical Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Immunizations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action2_7691ABA8C80E4096B280E9FA0C074FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Pharmaceutical Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk] + [federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Pharmaceutical Sales:qk])</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Patient Ct VS Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mortality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient Count]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality]' derivation='Sum' name='[sum:Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Count]' derivation='Sum' name='[sum:Patient Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action4_9ABD503348254845B7AA01D3BF51C372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]' />
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]' />
              <text column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' />
              <lod column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Income V/S Housekeeping expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Housekeeping &amp; Safety Expenditure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Housekeeping &amp; Safety Expenditure]' peg='0' size='12177' />
            </column>
            <column datatype='integer' name='[Housekeeping &amp; Safety Expenditure]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Income]' peg='0' size='1.15071e+07' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Housekeeping &amp; Safety Expenditure (bin)]' derivation='None' name='[none:Housekeeping &amp; Safety Expenditure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action2_E8DDA9A63BF640FEAEC6FFB49C3702EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Housekeeping &amp; Safety Expenditure (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Housekeeping &amp; Safety Expenditure (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]</rows>
        <cols>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Housekeeping &amp; Safety Expenditure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Housekeeping &amp; Safety Expenditure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='11'>PAO vs PBO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CORPORATE HOSPITAL DATASET)' name='federated.1j8pnng0fvy01t17p56b11vj0iwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8pnng0fvy01t17p56b11vj0iwo'>
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAO]' role='measure' type='quantitative' />
            <column datatype='real' name='[PBO]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAO]' derivation='Sum' name='[sum:PAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBO]' derivation='Sum' name='[sum:PBO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]'>
            <groupfilter function='level-members' level='[Financial Year]' user:ui-action-filter='[Action1_F3806073BBBD4D649CABC9C7844A2AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8pnng0fvy01t17p56b11vj0iwo].[Action (Financial Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Financial Year:nk]' />
              <size column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PBO:qk]' />
              <lod column='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PAO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DRUG STOCK ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FY FILTER'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='92387' x='684' y='967'>
              <zone h='49033' id='3' name='Sheet 2' w='92387' x='684' y='967'>
              </zone>
              <zone h='49033' id='9' name='Sheet 3' w='36456' x='684' y='50000'>
              </zone>
              <zone h='49033' id='11' name='Sheet 9' w='19474' x='73597' y='50000'>
              </zone>
              <zone h='49033' id='15' name='Sheet 15' w='36457' x='37140' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6245' x='93071' y='967'>
              <zone h='10157' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' type-v2='color' w='6245' x='93071' y='967'>
              </zone>
              <zone h='9794' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Mortality:qk]' type-v2='color' w='6245' x='93071' y='11124'>
              </zone>
              <zone h='7134' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:PBO:qk]' type-v2='size' w='6245' x='93071' y='20918'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Relatec'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='71155' x='615' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='71155' x='615' y='1000'>
                <zone h='49000' id='3' name='Sheet 4' w='26905' x='615' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Sheet 13' w='44250' x='27520' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Sheet 20' w='26905' x='615' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='359' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='27615' x='71770' y='1000'>
              <zone h='10125' id='17' name='Sheet 20' pane-specification-id='2' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[none:Income (bin):qk]' type-v2='color' w='27615' x='71770' y='1000'>
              </zone>
              <zone h='87875' id='18' name='Sheet 22' w='27615' x='71770' y='11125'>
                <layout-cache cell-count-w='20' minheight='260' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Ct'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='50700' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 16' w='50700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='477' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='47700' x='51500' y='1000'>
              <zone h='35125' id='8' name='Sheet 19' w='47700' x='51500' y='1000'>
                <layout-cache fixed-size-h='273' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='126' h='16750' id='6' is-fixed='true' name='Sheet 16' pane-specification-id='1' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[:Measure Names]' type-v2='color' w='47700' x='51500' y='36125'>
              </zone>
              <zone h='36000' id='7' name='Sheet 18' w='47700' x='51500' y='52875'>
                <layout-cache cell-count-w='20' minheight='402' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='10125' id='9' name='Sheet 19' pane-specification-id='0' param='[federated.1j8pnng0fvy01t17p56b11vj0iwo].[sum:Patient Count:qk]' type-v2='color' w='47700' x='51500' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
